{
  "name": "@kirimemail/ktx-win32-x64",
  "version": "0.0.0",
  "description": "KirimEmail SMTP CLI client - Windows x64 binary",
  "keywords": ["kirimemail", "smtp", "cli", "windows"],
  "files": ["ktx.exe", "package.json"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirimemail/ktx.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "preferUnplugged": true
}
